server/schemas/typeDefs.graphql

type User {
  _id: ID
  firstName: String
  lastName: String
  email: String
  username: String
  password: String
  workouts: [Workout]
}

type Workout {
  _id: ID
  name: String
  exercises: [Exercise]
}

type Exercise {
  _id: ID
  name: String
  sets: [Set]
}

type Set {
  _id: ID
  reps: Int
  weight: Float
}

type Auth {
  token: ID
  user: User
}

type Query {
  user: User
}

type Mutation {
  addUser(firstName: String!, lastName: String!, email: String!, username: String!, password: String!): Auth
}
